DATASOURCE_URL=jdbc:mysql://btqxyxcbh3c4rhjjhq4p-mysql.services.clever-cloud.com:3306/btqxyxcbh3c4rhjjhq4p?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER=uefzdak5j4k7pbck
DATASOURCE_PASSWORD=ObnERKeLciTwv13rgLVv
FRONTEND_URL=https://taskboard-angel.netlify.app